<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona-сеть отелей</title>
  <link rel="stylesheet" href="./css/normazile.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="img1/icon.svg" type="img1/svg+xml">
</head>

<body>
  <h1 class="visually-hidden">Lagoona-лучшие в мире отели</h1>
  <header class="header">
    <div class="container">
      <div class="header_top flex">
        <a href="" class="logo"><img src="img1/logolagoona.svg" alt="Логотип Lagoona"></a>
        <div class="header_info "><a class="header__tel" href="tel:+74953225448">+7-495-322-54-48</a></div>
        <a class="header__accont" href="#">
          <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z"
              fill="#CC9933" />
          </svg>
          Личный кабинет</a>
      </div>

      <div class="header_bottom flex">
        <nav class="navigation">
          <ul class="reset__list flex">
            <li class="menu__item"><a href="#" class="menu__link"> О нас</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Преимущества</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Услуги</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Размещение</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Блог</a></li>
            <li class="menu__item"><a href="#" class="menu__link"></a>Контакты</li>
          </ul>
        </nav>
        <div class="btrs-wrap">
          <a class=" btn button__btn" href="#">Хочу тур</a>
          <button class=" btn button__btn">Обратный звонок</button>
        </div>
      </div>
    </div>
  </header>

  <section class=" section-p  specials">
    <div class="container">
      <h2 class="section__title">Спецпредложения</h2>
      <div class="specials-wrap flex">
        <div class="special-coulm">
          <article class="special__card" style="background-image: url('img1/maldivs.jpg');">
            <h3 class="special__title">Мальдивские острова</h3>
            <span class="special__price">от 55 000р</span>
            <a class="special__link  arrow__pod" href="#">Подробнее</a>
          </article>
          <article class="special__card " style="background-image: url('img1/luks.jpg');">
            <h3 class="special__title">Горящий тур на&nbsp;остров Крит</h3>
            <span class="special__price">от 30 000р</span>
            <a class="special__link arrow__pod" href="#">Подробнее</a>
          </article>
        </div>
        <div class="special-coulm">
          <article class="special__card special__card-big" style="background-image: url('img1/krid.png');">
            <h3 class="special__title special__title-big">Номера категории люкс</h3>
            <span class="special__price special__price-big">от 5000р</span>
            <a class="special__link special__link2 arrow__pod" href="#">Подробнее</a>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class=" section-p  abut">
    <div class="container">
      <h2 class="section__title"> О нас</h2>
      <p class="section__title2 abaut "> Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура
        организации
        влечёт
        за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным
        потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм
        деятельности представляет собой интересный эксперимент проверки системы обучения кадров,
        соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют
        определения и&nbsp;уточнения существенных финансовых
        и&nbsp;административных условий.
      </p>
    </div>
  </section>

  <section class=" section-p  services">
    <div class="container">
      <h2 class="section__title">Услуги</h2>
      <ul class="reset__list services__list flex">
        <li class="services__item" style="background-image: url('img1/services.svg');">
          <h3 class="services__item-title"><a class="special__link special__link3" href="#">Экслюзивное обслуживание</a>
          </h3>
          <p class="text services__item-title">Равным образом постоянный количественный рост и&nbsp;сфера нашей
            активности</p>
        </li>
        <li class="services__item" style="background-image: url('img1/banquet-halls.svg');">
          <h3 class="services__item-title"><a class="special__link special__link3 services-link" href="#">Аренда
              банкетных
              залов</a></h3>
          <p class="text services__item-title">Значимость этих проблем настолько очевидна, что дальнейшее развитие
            различных форм</p>
        </li>
        <li class="services__item" style="background-image: url('img1/bassik.svg');">
          <h3 class="services__item-title"><a class="special__link special__link3 services-link" href="#">Сауны,
              бассейны,
              бани,
              фитнес-залы</a></h3>
          <p class="text services__item-title">Не следует, однако забывать, что начало повседневной работы по
            формированию позиции
          </p>
        </li>
        <li class="services__item" style="background-image: url('img1/car.svg');">
          <h3 class="services__item-title"><a class="special__link special__link3 services-link" href="#">Охраняемые
              автомобильные
              стоянки</a></h3>
          <p class="text services__item-title">Не следует, однако забывать, что начало повседневной работы
            по формированию позиции</p>
        </li>
      </ul>
    </div>
  </section>

  <section class=" section-p  benefits">
    <div class="container container4 ">
      <h2 class="section__title">Преимущества</h2>
      <ul class="reset__list benefits__list flex">
        <li class="benefits__card" style="background-image: url('img1/bathtub.svg');">
          <p class="text"> Идейные соображения высшего порядка,
            а&nbsp;также постоянный количественный рост</p>
        </li>
        <li class="benefits__card" style="background-image: url('img1/hanger.svg');">
          <p class="text"> Значимость этих проблем настолько очевидна, что вопрос остаётся открытым</p>
        </li>
        <li class="benefits__card" style="background-image: url('img1/heating.svg');">
          <p class="text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
        </li>
        <li class="benefits__card" style="background-image: url('img1/hotel-key2.jpg');">
          <p class="text"> Повседневная практика показывает, что сложившаяся структура организации</p>
        </li>
        <li class="benefits__card" style="background-image: url('img1/parking.svg');">
          <p class="text"> Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника</p>
        </li>
        <li class="benefits__card" style="background-image: url('img1/reception.svg');">
          <p class="text"> Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса</p>
        </li>
        <li class="benefits__card" style="background-image: url('img1/security-box.svg');">
          <p class="text"> Повседневная практика показывает, что дальнейшее развитие различных</p>
        </li>
        <li class="benefits__card" style="background-image: url('img1/swimming-pool.svg');">
          <p class="text"> Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
        </li>
      </ul>
    </div>
  </section>

  <section class=" section-p  hotels">
    <div class="container">
      <h2 class="section__title">Размещение</h2>
      <ul class="reset__list hotels-list flex">
        <li class="hotel__item">
          <article class="hotel"><img class="hotel-image" width="374" height="217" src="img1/Lagoona-espanola.svg"
              alt="Lagoona espanola">
            <div class="hotel-text">
              <div class="hotel-top-info">
                <span class="hotel__prace">
                  <span class="hotel__pracefrom">от</span>
                  <b class="hotel__prace-nomber">4698 р</b>
                  /ночь
                </span>
                <div class="hotel-rating">
                  <img src="img1/star.svg" alt="Рейтинг отеля 4 из 5">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/starok.svg" alt="">
                </div>
              </div>
              <h3 class="hotel__title"> Lagoona española </h3>
              <span class="hotel__title2">Барселона Италия</span>
              <a href="#" class="btn">Номера</a>
            </div>
          </article>
        </li>
        <li class="hotel__item">
          <article class="hotel"><img class="hotel-image" width="374" height="217" src="img1/Lagoona-son-típicas.svg"
              alt="Lagoona son típicas">
            <div class="hotel-text">
              <div class="hotel-top-info">
                <span class="hotel__prace">
                  <span class="hotel__pracefrom">от</span>
                  <b class="hotel__prace-nomber">5148 р</b>
                  /ночь
                </span>
                <div class="hotel-rating">
                  <img src="img1/star.svg" alt="Рейтинг отеля 4 из 5">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/starok.svg" alt="">
                </div>
              </div>
              <h3 class="hotel__title"> Lagoona son típicas </h3>
              <span class="hotel__title2">Барселона Италия</span>
              <a href="#" class="btn">Номера</a>
            </div>
          </article>
        </li>
        <li class="hotel__item">
          <article class="hotel"><img class="hotel-image" width="374" height="217" src="img1/Lagoona-de-la-guerra.svg"
              alt="Lagoona de la guerra">
            <div class="hotel-text">
              <div class="hotel-top-info">
                <span class="hotel__prace">
                  <span class="hotel__pracefrom">от</span>
                  <b class="hotel__prace-nomber">6254 р</b>
                  /ночь
                </span>
                <div class="hotel-rating">
                  <img src="img1/star.svg" alt="Рейтинг отеля 4 из 5">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                </div>
              </div>
              <h3 class="hotel__title"> Lagoona de la guerra </h3>
              <span class="hotel__title2">Барселона Италия</span>
              <a href="#" class="btn">Номера</a>
            </div>
          </article>
        </li>
        <li class="hotel__item">
          <article class="hotel"><img class="hotel-image" width="374" height="217" src="img1/29-1.svg"
              alt=" Lagoona mentira piadosa">
            <div class="hotel-text">
              <div class="hotel-top-info">
                <span class="hotel__prace">
                  <span class="hotel__pracefrom">от</span>
                  <b class="hotel__prace-nomber">6320 р</b>
                  /ночь
                </span>
                <div class="hotel-rating">
                  <img src="img1/star.svg" alt="Рейтинг отеля 4 из 5">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                </div>
              </div>
              <h3 class="hotel__title"> Lagoona mentira piadosa </h3>
              <span class="hotel__title2">Барселона Италия</span>
              <a href="#" class="btn">Номера</a>
            </div>
          </article>
        </li>
        <li class="hotel__item">
          <article class="hotel"><img class="hotel-image" width="374" height="217" src="img1/30.svg"
              alt=" Lagoona empujar la creatividad">
            <div class="hotel-text">
              <div class="hotel-top-info">
                <span class="hotel__prace">
                  <span class="hotel__pracefrom">от</span>
                  <b class="hotel__prace-nomber">6457 р</b>
                  /ночь
                </span>
                <div class="hotel-rating">
                  <img src="img1/star.svg" alt="Рейтинг отеля 4 из 5">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/starok.svg" alt="">
                </div>
              </div>
              <h3 class="hotel__title"> Lagoona empujar la creatividad</h3>
              <span class="hotel__title2">Барселона Италия</span>
              <a href="#" class="btn">Номера</a>
            </div>
          </article>
        </li>
        <li class="hotel__item">
          <article class="hotel"><img class="hotel-image" width="374" height="217" src="img1/31.svg"
              alt="Lagoona el retorno">
            <div class="hotel-text">
              <div class="hotel-top-info">
                <span class="hotel__prace">
                  <span class="hotel__pracefrom">от</span>
                  <b class="hotel__prace-nomber">6320 р</b>
                  /ночь
                </span>
                <div class="hotel-rating">
                  <img src="img1/star.svg" alt="Рейтинг отеля 4 из 5">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/starok.svg" alt="">
                </div>
              </div>
              <h3 class="hotel__title">Lagoona el retorno</h3>
              <span class="hotel__title2">Барселона Италия</span>
              <a href="#" class="btn">Номера</a>
            </div>
          </article>
        </li>
        <li class="hotel__item">
          <article class="hotel"><img class="hotel-image" width="374" height="217" src="img1/27.svg"
              alt="Lagoona mentira piadosa">
            <div class="hotel-text">
              <div class="hotel-top-info">
                <span class="hotel__prace">
                  <span class="hotel__pracefrom">от</span>
                  <b class="hotel__prace-nomber">6320 р</b>
                  /ночь
                </span>
                <div class="hotel-rating">
                  <img src="img1/star.svg" alt="Рейтинг отеля 4 из 5">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                </div>
              </div>
              <h3 class="hotel__title"> Lagoona mentira piadosa </h3>
              <span class="hotel__title2">Барселона Италия</span>
              <a href="#" class="btn">Номера</a>
            </div>
          </article>
        </li>
        <li class="hotel__item">
          <article class="hotel"><img class="hotel-image" width="374" height="217" src="img1/33.svg"
              alt="Lagoona suerte siguió siempre">
            <div class="hotel-text">
              <div class="hotel-top-info">
                <span class="hotel__prace">
                  <span class="hotel__pracefrom">от</span>
                  <b class="hotel__prace-nomber">6505 р</b>
                  /ночь
                </span>
                <div class="hotel-rating">
                  <img src="img1/star.svg" alt="Рейтинг отеля 4 из 5">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/star.svg" alt="">
                  <img src="img1/starok.svg" alt="">
                </div>
              </div>
              <h3 class="hotel__title"> Lagoona suerte siguió siempre </h3>
              <span class="hotel__title2">Барселона Италия</span>
              <a href="#" class="btn ">Номера</a>
            </div>
          </article>
        </li>
        <li class="hotel__item hotel-show-more " style="background-image: url('img1/hotel-swov.jpg');">
          <a href="#" class="special__link2 show-more">Посмотреть все варианты</a>
        </li>
      </ul>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="tur">
        <h2 class="section__title tur-h2">Хочу тур</h2>
        <div class="section-tur">
          <form class="form" action="https://jsonplaceholder.typicode.com/posts" method="post">
            <label class="tur__label"><span class="tur__label__span">Город вылета </span>
              <select class="input tur__input" name="city">
                <option value="Санке-Петербург">Санке-Петербург</option>
                <option value="Москва">Москва</option>
              </select>
            </label>
            <label class="tur__label">
              <span class="tur__label__span">Страна</span>
              <select class="input tur__input" name="countri">
                <option value="Австралия">Австралия</option>
                <option value="Россия">Россия</option>
              </select>
            </label>
            <label class="tur__label">
              <span class="tur__label__span">Дата прибытия</span>
              <input class="input tur__input" type="date" name="date">
            </label>
            <label class="tur__label">
              <span class="tur__label__span">Ночей</span>
              <input class="input2 tur__input" type="number" name="nights" placeholder="6" required>
            </label>
            <label class="tur__label">
              <span class="tur__label__span">Туристы</span>
              <input class="input2 tur__input" type="number" name="turist" name="turist" placeholder="2" required>
            </label>
            <button class="btn btn-tur" type="submit">Найти</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="section_p contacts">
    <div class="container">
      <h2 class="section__title">Контакты</h2>
      <div class="contacts-div-2 flex">
        <div class="cont">
          <ul class="contacts-ul reset__list flex">
            <li class="contacts__li flex">
              <div class="contacts__h4">
                <address class="contacts__addres">
                  <span class="contacts__h4">Адрес</span>
                </address>
              </div>
              <div class="contact-li flex">
                <address class="span__contact">Москва, улица Юности, дом 5 строение 4, офис 2</address>
              </div>
            </li>
            <li class="contacts__li flex">
              <span class="contacts__h4"> Телефоны</span>
              <div class="contact-li contacts__phone">
                <a class="linr__footer contacts__a" href="tel:+74995356434">+7-499-535-64-34</a>
                <a class="linr__footer contacts__a" href="tel:+74950050544">+7-495-005-05-44</a>
              </div>
            </li>
            <li class="contacts-li2 flex">
              <span class="contacts__h4">Email</span>
              <div class="contact-li contacts__phone">
                <a class="linr__footer contacts__a" href="mailto:lg.oona@mail.ru">
                  lg.oona@mail.ru
                </a>
                <span class="contacts__p">
                  по вопросам бронирования
                </span>
                <a class="linr__footer contacts__a" href="mailto:hotels.ln@mail.ru">
                  hotels.ln@mail.ru
                </a>
                <span class="contacts__p">
                  по вопросам сотрудничества
                </span>
              </div>
            </li>
            <li class="contacts__li flex">
              <span class="contacts__h4"> График</span>
              <div class="contact-li">
                <div class="text-2">Понедельник-пятница, </div>
                <div class="text-2">c 10:00 до 19:00 </div>
              </div>
            </li>
          </ul>
          <button class="contacts__btn btn">Построить маршрут</button>
        </div>
        <img src="img1/contact.jpg" alt="" class="contacts-img">
      </div>
    </div>


  </section>
  <footer class="footer container ">
    <div class="footer-div flex">
      <div class="foter-left">
        <p class="footer-li-1">
          &copy;&nbsp;2012&ndash;2020 Управляющая компания Объединённой сети &laquo;Лагуна
          Хотелс&raquo;
        </p>
        <p class="footer-li-1">Представленная на&nbsp;сайте информация носит справочный характер
          и&nbsp;не&nbsp;является
          публичной офертой
        </p>
        <a class="linr__footer" href="#"> Пользовательское соглашение </a>
      </div>
      <div class="footer-center">
        <div class="footer-ul reset__list">
          <div class="footer-li-1">
            <address class="footer-li-1"> 11710, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2</address>
          </div>
          <div class="footer-li link-wraps">
            <a class="linr__footer" href="tel:+74995356434">
              +7-499-535-64-34
            </a>
            <a class="linr__footer" href="tel:+74950050544">+7-495-005-05-44</a>
          </div>
          <div class="footer-li link-wraps">
            <a class="linr__footer" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
            <a class="linr__footer" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
          </div>
        </div>
      </div>
      <div class="footer-img">
        <ul class="footer-social social-link reset__list">
          <li class="footer-social social-link-sv">
            <a href="#" class="social-link-sv">
            </a>
          </li>
          <li class="footer-social social-link-od"><a href="#" class="social-link-od">
            </a></li>
          <li class="footer-social social-link-vk"><a href="#" class="social-link-vk">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- <img src="img1/Frame11.svg" alt="" class="footer-img"> -->
  </footer>
</body>

</html>