.about {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about__text {
  max-width: 1235px;
  margin-bottom: 50px;
}

.about-cards-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about__colum {
  display: flex;
  flex-direction: column;
  width: calc(870 / 1770 * 100%);
}

.about__card:not(:last-child) {
  margin-bottom: 32px;
}

.about__card {
  flex-grow: 1;
}

@media (max-width: 1440px) {
  .about__colum {
    width: 100%;
  }

  .about {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about__colum:not(:last-child) {
    margin-bottom: 32px;
  }

  .about__card--small-cards {
    flex-direction: row;
    justify-content: space-between;
  }

  .about__card--small {
    flex-grow: 0;
    width: calc(50% - 32px / 2);
    margin-bottom: 32px;
  }
  .about__text {
    margin-bottom: 66px;
  }
}

@media (max-width: 1280px) {
  .about {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about__card {
    width: 100%;
    margin-bottom: 0;
  }

  .about__text {
    margin-bottom: 63px;
  }

  .about__card--small-cards {
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media (max-width: 962px) {
  .about__card {
    max-width: 100%;
    width: 100%;
  }

  .about__colum:not(:last-child) {
    margin-bottom: 30px;
  }

  .about__colum {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .about {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .about__colum:not(:last-child) {
    margin-bottom: 33px;
  }

  .about__text {
    margin-bottom: 13px;
  }
}
