.accordion__title {
  margin: 0;
}

.accordion__item {
  margin-top: -1px;
  border-bottom: 1px solid var(--lightgrey);
  transition: border-color var(--short);
}

.accordion__item:first-child {
  border-top: 1px solid var(--lightgrey);
}

.accordion__item:not(:first-child) {
  border-top: 1px solid transparent;
}

.accordion__item:focus-within {
  border-color: var(--orange);
}

.accordion__btn {
  position: relative;
  width: 100%;
  min-height: 110px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 90px;
  font-size: 24px;
  line-height: inherit;
  font-weight: var(--bold);
  text-align: left;
  outline: none;
  transition: color var(--short);
}

.accordion__btn::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 50px;
  height: 50px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg  viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cellipse cx='25' cy='25' rx='25' ry='25' fill='%23ECECEC'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z' fill='%23666666'/%3e%3c/svg%3e ");
  transform: translateY(-50%);
  transition: background-image var(--short), transform var(--medium-trans);
}

.accordion__btn:focus::after {
  background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='25' cy='25' rx='25' ry='25' fill='%23FF9900'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z' fill='white'/%3E%3C/svg%3E%0A");
}

.accordion__btn:focus {
  color: var(--orange);
  cursor: pointer;
}

.accordion__content {
  overflow: hidden;
}

.accordion__content-wrap {
  padding-bottom: 40px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  transition-delay: 0.3s;
}

.is-active .accordion__btn::after {
  transform: translateY(-50%) rotate(45deg);
}

.is-active .accordion__content-wrap {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1280px) {
  .accordion__btn {
    font-size: 20px;
    line-height: 32px;
    padding-right: 150px;
  }
  .accordion__title {
    font-weight: var(--bold);
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 962px) {
  .accordion__btn {
    padding-right: 95px;
  }
}

@media (max-width: 576px) {
  .accordion__btn {
    min-height: auto;
    padding-right: 47px;
    font-weight: var(--medium);
    font-size: 14px;
    line-height: 24px;
  }

  .accordion__btn::after {
    width: 30px;
    height: 30px;
  }
}

@media (any-hover: hover) {
  .accordion__item:hover {
    border-color: var(--orange);
  }

  .accordion__btn:hover {
    color: var(--orange);
    cursor: pointer;
  }
  .accordion__btn:hover::after {
    background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='25' cy='25' rx='25' ry='25' fill='%23FF9900'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z' fill='white'/%3E%3C/svg%3E%0A");
  }
}
