.card {
  display: flex;
  max-width: 870px;
  margin: 0;
  padding: 62px 114px 33px 60px;
  border: 1px solid var(--lightgrey);
  background-size: 0;
}

.card::before {
  content: '';
  flex-shrink: 0;
  align-self: flex-start;
  width: calc(190 / (870 - 65 - 114) * 100%);
  margin-right: 50px;
  padding-top: calc(165 / (870 - 65 - 114) * 100%);
  background-image: inherit;
  background-size: contain;
  background-repeat: no-repeat;
}

.card__title {
  margin-top: 0;
  margin-bottom: 9px;
  font-weight: var(--bold);
  font-size: 24px;
  line-height: 29px;
}

@media (max-width: 1440px) {
  .card {
    align-items: flex-start;
    max-width: 100%;
  }
}

@media (max-width: 1280px) {
  .card::before {
    width: calc(190 / (924 - 140 - 75) * 100%);
    padding-top: calc(165 / (924 - 140 - 75) * 100%);
  }

  .card {
    padding: 64px 140px 64px 75px;
  }
}

@media (max-width: 962px) {
  .card {
    align-items: center;
    padding: 35px 41px 34px 40px;
  }

  .card::before {
    align-self: center;
    width: calc(114 / (668 - 40 - 44) * 100%);
    margin-right: 16px;
    padding-top: calc(99 / (668 - 40 - 44) * 100%);
  }
}

@media (max-width: 576px) {
  .card {
    flex-wrap: wrap;
    padding: 0;
    border: none;
  }

  .card::before {
    width: 64px;
    margin-bottom: 6px;
    padding-top: 56px;
  }
  .card__title {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: var(--medium);
    line-height: 22px;
  }
}
