html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  min-width: var(--min-width);
  font-family: var(--montserrat), sans-serif;
  font-size: var(--default-fs);
  line-height: var(--default-lh);
  color: var(--dark);
}

.btn2 {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.burger,
.hamburger {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.container {
  max-width: var(--container-max-width);
  /*padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin: 0 auto;*/
}

.section-title {
  margin-top: 0;
  margin-bottom: 21px;
  font-weight: var(--regular);
  font-size: 48px;
  line-height: 60px;
  color: var(--dark);
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex {
  display: flex;
}

.text {
  margin: 0;
  padding: 0;
  font-weight: var(--regular);
  font-size: var(--default-fs);
  line-height: var(--default-lh);
  color: var(--dark);
}

.text:last-child {
  margin-bottom: 0;
}

.color-lightgray {
  color: var(--lightgrey);
}

@media (max-width: 1280px) {
  .section-title {
    margin-bottom: 9px;
  }

  .text {
    margin-bottom: 25px;
  }
}
@media (max-width: 962px) {
  .text {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .section-title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 29px;
  }

  .text {
    margin-bottom: 13px;
  }
}
