.tabs__btns-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 45px;
  font-size: 18px;
  line-height: 22px;
}

.tabs__btn {
  transition: color var(--short);
}

.tabs__btn:focus:not(:hover):not(:active) {
  outline: 2px solid var(--orange);
  outline-offset: 3px;
}

.tabs__btn:active {
  color: var(--dark-orange);
}

.tabs__btn-item {
  margin-right: 85px;
}

.tabs__btn.active {
  color: var(--dark-orange);
}

.tabs__content-wrap {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.tabs__content-wrap.active {
  display: flex;
  animation-name: fade-in;
  animation-duration: 0.7s;
}

/* .tabs__content-wrap::after {
  content: '';
  width: calc(870 / 1770 * 100%);
  min-height: 460px;
  margin-top: 10px;
  background-color: var(--gree);
  background-size: cover;
  background-position: center;
}

.tabs__content-wrap--colsultation::after {
  background-image: url('..//img3/haw_work.jpg');
} */

.tabs__content {
  width: calc(760 / 1770 * 100%);
}

.tabs__image {
  display: block;
  width: 100%;
  margin-top: 10px;
}

.tabs__image-wrap::after {
  width: calc(870 / 1770 * 100%);
  padding-top: 10px;
}

.tabs__title {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 32px;
}

.tabs__links-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -32px;
  margin-top: 51px;
}

.tabs__link {
  margin-right: 32px;
  margin-bottom: 32px;
}

@media (max-width: 1280px) {
  .tabs__content {
    width: calc(437 / 924 * 100%);
  }

  .tabs__links-wrap {
    margin-top: 0;
  }

  .tabs__image-wrap::after {
    width: calc(437 / 924 * 100%);
  }

  .tabs__btns-list {
    margin-bottom: 50px;
  }

  @media (max-width: 962px) {
    .tabs__content-wrap {
      flex-direction: column-reverse;
    }

    .tabs__content,
    .tabs__image-wrap {
      width: 100%;
    }

    .tabs__image-wrap {
      margin-bottom: 38px;
      padding-top: 0;
    }
  }
}
@media (max-width: 800px) {
  .tabs__btns-list {
    justify-content: space-between;
    margin-right: -15px;
  }
  .tabs__image-wrap {
    width: 100%;
  }

  .tabs__image {
    margin: 0;
    padding-top: 0;
  }

  .tabs__btn-item {
    margin-right: 15px;
  }
}

@media (max-width: 576px) {
  .tabs__content-wrap {
    flex-direction: column-reverse;
  }

  .tabs__btns-list {
    margin-bottom: 16px;
    font-size: 14px;
  }

  .tabs__title {
    font-size: 18px;
    line-height: 32px;
    font-weight: var(--medium);
  }

  .tabs__image-wrap {
    margin-bottom: 16px;
  }

  .tabs__image {
    margin-top: 0;
  }

  .tabs__links-wrap {
    margin-bottom: -10px;
    margin-right: -10px;
    margin-top: 0;
  }

  .tabs__link {
    min-width: 118px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .tabs__link--detail {
    min-width: 162px;
  }
}

@media (any-hover: hover) {
  .tabs__btn:hover {
    color: var(--orange);
    outline: none;
    cursor: pointer;
  }
}
