html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 1200px;
  font-family: 'Muller', sans-serif;
  font-weight: 400;
  color: #000;
  background-color: #f5f5f5;
}

/*glob*/

.text {
  margin-top: 0;
  margin-bottom: 0;
  font-style: normal;
  font-size: 16px;
  line-height: 32px;
}

.text:not(:last-child) {
  margin-bottom: 40px;
}
.section_p {
  padding-top: 35px;
  padding-bottom: 35px;
}
.reset__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.logo {
  margin-right: 40px;
}
@font-face {
  font-family: 'Muller';
  src: local('Muller'), url('../fonts/MullerBold.woff') format('woff'),
    url('../fonts/MullerBold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller'), url('../fonts/MullerRegular.woff') format('woff'),
    url('../fonts/MullerRegular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller'), url('../fonts/MullerMedium.woff') format('woff'),
    url('../fonts/MullerMedium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

.header_bottom {
  margin: 0;
  padding: 13px 45px;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  background-color: #ffffff;
}

.menu__link {
  display: inline-block;
}

.special__title {
  margin: 0;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.special__title2 {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.special__price {
  display: block;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  opacity: 0.8;
}

.special__price-big {
  padding-left: 40px;
  font-size: 30px;
}

.special__link {
  line-height: 1;
  color: #cc9933;
  transition: color 0.3s ease-in-out;
}

.special__link2 {
  color: #cc9933;
  transition: color 0.3s ease-in-out;
}

.special__link::after {
  content: '';
  position: relative;
  top: 0;
  display: inline-block;
  width: 11px;
  height: 11px;
  border-top: 2px solid #cc9933;
  border-right: 2px solid #cc9933;
  vertical-align: middle;
  transform: rotate(45deg);
  transition: transform 0.5s;
}
.special__link:hover::after {
  transform: translateX(10px) rotate(45deg);
}

.special__link2::after {
  content: '';
  position: relative;
  top: 0;
  display: inline-block;
  width: 11px;
  height: 11px;
  border-top: 2px solid;
  border-right: 2px solid;
  vertical-align: middle;
  transform: rotate(45deg);
  transition: transform 0.5s;
}

.special__link2:hover::after {
  transform: translateX(10px) rotate(45deg);
}

.special__link2:active {
  color: #a47312;
}

.arrow__pod {
  color: #a47312;
  transition: color 0.3s ease-in-out;
}

.arrow__pod:focus::after {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.arrow__pod:focus {
  color: #f0bf5f;
}

.arrow__pod:active {
  color: #fff;
}

.special__link3:focus::after {
  opacity: 1;
}

.special__link3:focus {
  color: #f0bf5f;
}

.special__link3:hover {
  color: #cc9933;
}

.special__link3:active {
  color: #a47312;
}

.section__title {
  margin-left: 40px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
}

.section__title2 {
  width: 888px;
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 32px;
  font-weight: 400;
}

.section__title2:not(:last-child) {
  margin-bottom: 40px;
}

.header__accont {
  color: #cc9933;
  transition: transform 0.3s ease-in-out;
}

.header__accont:focus {
  color: #cc9933;
  outline: 1px solid #cc9933;
  outline-offset: 5px;
  transition: color 0.3s #cc9933;
}

.header__accont:hover {
  color: #f0bf5f;
}

.header__accont:active {
  color: #a47312;
  outline: 1px solid #a47312;
  outline-offset: 5px;
}

.btn {
  padding: 27px 30px;
}

.btn {
  display: inline-block;
  position: relative;
  outline: none;
  cursor: pointer;
  background-color: #fff;
  min-width: 67px;
  min-height: 16px;
  padding: 15px 20px;
  font-size: 16px;
  line-height: 1;
  border-radius: 12px;
  border: 1px solid #cc9933;
  color: #cc9933;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn::after {
  content: '';
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: inherit;
  border: 1px solid #cc9933;
  outline: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.btn:focus::after {
  opacity: 1;
}

.btn:focus {
  background-color: #cc9933;
  color: #fff;
}

.btn:hover {
  background-color: #cc9933;
  color: #fff;
}

.btn:active {
  background-color: #a47312;
  color: #fff;
}

.header__accont {
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.header__accont:focus::after {
  background-color: #a47312;
  border-bottom: #cc9933;
  outline: 0;
  transition: opacity 0.3s ease-in-out;
}

.header__accont:focus::after {
  outline: 1;
}

.header__accont:focus::after {
  outline: 1;
}

.header__accont:active {
  min-width: 15px;
  min-height: 15px;
  outline: 1px solid #a47312;
  outline-offset: 5px;
  color: #a47312;
}

.linr__footer:focus {
  min-width: 15px;
  min-height: 15px;
  color: #cc9933;
  outline: 1px solid #cc9933;
  outline-offset: 5px;
}
.linr__footer:hover {
  color: #f0bf5f;
}

.linr__footer:active {
  color: #a47312;
}

/* .linr__footer:focus::after {
  content: '';
  position: absolute;
  color: #fff;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  border-radius: 5px;
  border: 1px solid #cc9933;
  opacity: 0;
} */

/* .linr__footer:focus::after {
  opacity: 1;
} */

/* .header__tel:focus::after {
  content: '';
  position: absolute;
  color: #a47312;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 5px;
  border: 1px solid #cc9933;
  opacity: 0;
}

.header__tel:focus::after {
  opacity: 1;
} */
.header__tel {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #666666;
  transition: color 0.3s ease-in-out;
}

.header__tel:focus {
  width: 20px;
  height: 20px;
  outline: 1px solid #cc9933;
  outline-offset: 5px;
  color: #cc9933;
}

.header__tel:hover {
  color: #cc9933;
}

.header__tel:active {
  color: #a47312;
}

.linr__footer:active {
  color: #cc9933;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* .navigation {

} */
/*
.btrs-wrap {
  padding-top: 22px;
} */

.button-btn:not(:last-child) {
  margin-right: 45px;
}

.menu__item {
  margin: 0;
  color: #666666;
}

.menu__item:not(:last-child) {
  margin-right: 45px;
}

.header_info {
  margin-right: auto;
}

.header_top {
  margin-bottom: 30px;
  align-items: center;
}

/*spesials*/

.special__card {
  overflow: hidden;
  width: 573px;
  padding: 40px 120px 40px 40px;
  background-color: grey;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.special__card2 {
  width: 573px;
}

.special__card:not(:last-child) {
  margin-bottom: 23px;
}

.special__card-big {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 573px;
  min-height: 540px;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.special-coulm {
  display: flex;
  flex-direction: column;
  width: 573px;
}

.special-coulm:not(:last-child) {
  margin-right: 24px;
}

/*abut*/

.container2 {
  width: 888px;
  min-height: 252px;
  padding: 10px 10px 10px 0;
}

/*servisis title*/

.container3 {
  width: 1200px;
  min-height: 744px;
  margin-bottom: 70px;
  margin-left: 0;
  padding-left: 0;
}

.services__item {
  width: 573px;
  min-height: 330px;
  margin-bottom: 24px;
  padding: 191px 45px 50px;
  border-radius: 15px;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: contain;
}

.services__item:not(:last-child) {
  margin-right: 24px;
}

.services__item:nth-child(2n) {
  margin-right: 0;
}

.services-link {
  font-size: 20px;
  line-height: 20px;
  color: #cc9933;
}

.services__list {
  flex-wrap: wrap;
}

.services__item-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
}

.services__item-title2 {
  padding: 0 165px 35px 45px;
}

/*container4*/

.benefits__list {
  flex-wrap: wrap;
  margin-top: 23px;
}

.benefits__card {
  width: 275px;
  min-height: 275px;
  margin-left: 0;
  margin-bottom: 22px;
  padding: 116px 42px 40px 45px;
  background-repeat: no-repeat;
  background-position: 45px 40px;
  border-radius: 15px;
  background-color: #fff;
}

.benefits__card:not(:nth-child(4n)) {
  margin-right: 23px;
}

/*hotels*/

.hotels-list {
  flex-wrap: wrap;
}

.hotels-list {
  align-items: stretch;
  /* justify-content: space-between; */
  margin: 0 auto;
}
.hotel__item:nth-child(3n) {
  margin-right: 0;
}

.hotel__item {
  display: flex;
  width: 374px;
  min-height: 440px;
  overflow: hidden;
  border-radius: 15px;
  margin-right: auto;
  margin-bottom: 23px;
  background-color: #fff;
}

.hotel__title {
  display: block;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: normal;
  color: #000;
  font-size: 16px;
  line-height: 1;
}

.hotel-top-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.hotel-text {
  padding-left: 45px;
  padding-top: 35px;
  padding-right: 45px;
  padding-bottom: 45px;
}

.hotel__prace {
  max-width: 140px;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.special__title-big {
  font-size: 60px;
  line-height: 60px;
}

.hotel-image {
  display: block;
  height: 217px;
  background-color: gray;
}

.hotel-rating {
  padding-right: 40px;
}

.hotel__pracefrom {
  color: #999;
}

.hotel__prace-nomber {
  margin-bottom: 16px;
  font-style: 20px;
  line-height: 1;
}

.hotel__title2 {
  display: block;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 15px;
  color: #999;
}

.hotel-show-more {
  min-height: 440px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px 40px 54px 54px;
  background-size: cover;
}

.show-more {
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: #ffffff;
}

/*section-tur*/

.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-width: 1080px;
  min-height: 106px;
  /* margin-top: 20px;
  margin-bottom: 45px;
  margin-left: 45px;
  margin-right: 45px; */
  padding: 31px 31px 28px 28px;
  border-radius: 15px;
  background-color: #fff;
  background-position: center;
}

.tur {
  min-width: 1170px;
  min-height: 256px;
  margin-bottom: 35px;
  padding: 45px;
  background-color: #e5e5e5e5;
  border-radius: 15px;
}

.tur__input {
  width: 100%;
  border: none;
}

.input {
  width: 169px;
  height: 45px;
}

.input2 {
  border-bottom: 1px solid #ccc;
  width: 121px;
  height: 45px;
}

.tur__label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 20px;
  margin-right: 10px;
  border-right: 1px solid #e1e1e1;
}

.tur__label__span {
  margin-bottom: 15px;
  font-size: 12px;
  line-height: 12px;
}

.btn-tur {
  flex-grow: 1;
  width: 108px;
}

/*contact*/
.contacts-div {
  margin-bottom: 20px;
}

.contacts-ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 25px;
}

.contacts-div-2 {
  max-width: 1170px;
  height: 618px;
  padding: 45px;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 15px;
}

.contacts__h4 {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: #000;
  margin-right: 25px;
}

.contacts__li {
  width: 375px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e9e9e9;
}

.contacts-li2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 375px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e9e9e9;
}

.cont {
  width: 100%;
  max-width: 375px;
  line-height: 1.5;
}

.contacts__a {
  color: #cc9933;
}

.contacts__p {
  font-size: 16px;
  line-height: 24px;
  color: #999;
}

.span__contact {
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
}

.contacts__h4 {
  width: 100%;
  max-width: 140px;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
}

.contacts__phone {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contacts-li:not(:last-child) {
  margin-bottom: 25px;
}

.contact-li {
  width: 100%;
  max-width: 230px;
}

.contacts-btn {
  padding: 27px 30px;
}
/* .contacts-img {
  margin: 45px;
} */

/*footer-div*/

.footer {
  margin-top: 20px;
  margin-bottom: 30px;
}

.footer-div {
  display: flex;
  flex-wrap: wrap;
  min-width: 1170px;
  min-height: 341px;
  padding: 45px;
  border-radius: 15px;
  background-color: #333;
  background-image: url('../img1/Frame11.svg');
  background-repeat: no-repeat;
  block-size: 254px 228px;
  background-position: right 177px bottom;
}

.footer-li-1 {
  margin: 0;
  font-style: normal;
  font-size: 16px;
  line-height: 30px;
  color: #fff;
}

.footer-li-1:not(:last-child) {
  margin-bottom: 40px;
}

.linr__footer {
  font-style: 16px;
  line-height: 30px;
  color: #cc9933;
  transition: color 0.3s ease-in-out;
}

.footer-ul:nth-child(3) {
  margin-left: auto;
}

.foter-left {
  max-width: 302px;
  margin-right: 125px;
}

.footer-center {
  max-width: 400px;
  margin-right: 40px;
}

.footer-img {
  margin-left: auto;
}

.footer-adress {
  margin-bottom: 15px;
}

.link-wraps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.link-wraps:not(:last-child) {
  margin-bottom: 15px;
}

.footer-social:not(:last-child) {
  margin-bottom: 20px;
}
.social-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.social-link-vk {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease;
}

.social-link-vk {
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_370726_103)'%3E%3Cpath d='M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM18.8394 13.8548C19.4274 14.4172 20.0409 14.954 20.5521 15.593C20.7822 15.8742 21.0122 16.1554 21.1656 16.4877C21.3957 16.9478 21.1912 17.4591 20.7822 17.4846H18.226C17.5613 17.5358 17.0501 17.2801 16.59 16.82C16.2321 16.4622 15.8998 16.0787 15.5675 15.6953C15.4397 15.5419 15.2863 15.3885 15.1073 15.2863C14.7495 15.0562 14.4427 15.1329 14.2638 15.4908C14.0593 15.8742 14.0082 16.2832 13.9826 16.6922C13.957 17.3057 13.7781 17.4591 13.1646 17.4846C11.8609 17.5358 10.6339 17.3568 9.50919 16.6922C8.51226 16.1043 7.71983 15.3118 7.05521 14.3916C5.72597 12.6022 4.72903 10.6339 3.80879 8.61451C3.60429 8.15439 3.75766 7.92433 4.26891 7.89876C5.11247 7.8732 5.93046 7.8732 6.77402 7.89876C7.10633 7.89876 7.33639 8.10326 7.46421 8.41001C7.92433 9.50919 8.46114 10.5828 9.15132 11.5542C9.33026 11.8098 9.53476 12.0654 9.79038 12.2699C10.0971 12.4744 10.3016 12.3977 10.455 12.0654C10.5317 11.8609 10.5828 11.6309 10.6084 11.4008C10.6851 10.6339 10.6851 9.86707 10.5572 9.10019C10.4806 8.58895 10.2249 8.2822 9.73925 8.17995C9.48363 8.12883 9.53476 8.05214 9.637 7.89876C9.8415 7.6687 10.046 7.51533 10.4294 7.51533H13.318C13.7781 7.61758 13.8804 7.79652 13.9315 8.25664V11.4775C13.9315 11.6564 14.0082 12.1932 14.3405 12.2955C14.5961 12.3722 14.775 12.1677 14.9284 12.0143C15.6186 11.273 16.1043 10.4039 16.5644 9.50919C16.7689 9.10019 16.9223 8.6912 17.1012 8.2822C17.229 7.97545 17.408 7.82208 17.7658 7.82208H20.5521C20.6288 7.82208 20.7055 7.82208 20.8078 7.84764C21.2679 7.92433 21.3957 8.12883 21.2679 8.58895C21.0378 9.30469 20.6033 9.91819 20.1687 10.5061C19.7086 11.1452 19.1973 11.7587 18.7372 12.4233C18.2771 13.0368 18.3026 13.3435 18.8394 13.8548Z' fill='%23999999' /%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_370726_103'%3E%3Crect width='25' height='25' fill='white' /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.social-link-vk:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_370726_103)'%3E%3Cpath d='M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM18.8394 13.8548C19.4274 14.4172 20.0409 14.954 20.5521 15.593C20.7822 15.8742 21.0122 16.1554 21.1656 16.4877C21.3957 16.9478 21.1912 17.4591 20.7822 17.4846H18.226C17.5613 17.5358 17.0501 17.2801 16.59 16.82C16.2321 16.4622 15.8998 16.0787 15.5675 15.6953C15.4397 15.5419 15.2863 15.3885 15.1073 15.2863C14.7495 15.0562 14.4427 15.1329 14.2638 15.4908C14.0593 15.8742 14.0082 16.2832 13.9826 16.6922C13.957 17.3057 13.7781 17.4591 13.1646 17.4846C11.8609 17.5358 10.6339 17.3568 9.50919 16.6922C8.51226 16.1043 7.71983 15.3118 7.05521 14.3916C5.72597 12.6022 4.72903 10.6339 3.80879 8.61451C3.60429 8.15439 3.75766 7.92433 4.26891 7.89876C5.11247 7.8732 5.93046 7.8732 6.77402 7.89876C7.10633 7.89876 7.33639 8.10326 7.46421 8.41001C7.92433 9.50919 8.46114 10.5828 9.15132 11.5542C9.33026 11.8098 9.53476 12.0654 9.79038 12.2699C10.0971 12.4744 10.3016 12.3977 10.455 12.0654C10.5317 11.8609 10.5828 11.6309 10.6084 11.4008C10.6851 10.6339 10.6851 9.86707 10.5572 9.10019C10.4806 8.58895 10.2249 8.2822 9.73925 8.17995C9.48363 8.12883 9.53476 8.05214 9.637 7.89876C9.8415 7.6687 10.046 7.51533 10.4294 7.51533H13.318C13.7781 7.61758 13.8804 7.79652 13.9315 8.25664V11.4775C13.9315 11.6564 14.0082 12.1932 14.3405 12.2955C14.5961 12.3722 14.775 12.1677 14.9284 12.0143C15.6186 11.273 16.1043 10.4039 16.5644 9.50919C16.7689 9.10019 16.9223 8.6912 17.1012 8.2822C17.229 7.97545 17.408 7.82208 17.7658 7.82208H20.5521C20.6288 7.82208 20.7055 7.82208 20.8078 7.84764C21.2679 7.92433 21.3957 8.12883 21.2679 8.58895C21.0378 9.30469 20.6033 9.91819 20.1687 10.5061C19.7086 11.1452 19.1973 11.7587 18.7372 12.4233C18.2771 13.0368 18.3026 13.3435 18.8394 13.8548Z' fill='%23cc9933' /%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_370726_103'%3E%3Crect width='25' height='25' fill='%23cc9933' /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.social-link-od {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease;
}

.social-link-od {
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7106 8.32552C10.7106 9.35607 11.546 10.1916 12.5766 10.1916C13.6071 10.1916 14.4426 9.35607 14.4426 8.32552C14.4426 7.29496 13.6071 6.4595 12.5766 6.4595C11.546 6.4595 10.7106 7.29496 10.7106 8.32552Z' fill='%23999999' /%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25ZM8.06251 8.32546C8.06251 5.83243 10.0835 3.81137 12.5766 3.81137C15.0697 3.81137 17.0907 5.83243 17.0907 8.32546C17.0907 10.8185 15.0697 12.8397 12.5766 12.8397C10.0835 12.8397 8.06251 10.8185 8.06251 8.32546ZM17.1176 15.1617C17.0604 15.2076 15.9774 16.0634 14.1702 16.4316L16.8981 19.1351C17.3778 19.6141 17.3784 20.3912 16.8994 20.8709C16.4205 21.3506 15.6435 21.3514 15.1636 20.8723L12.5153 18.2933L10.1099 20.8557C9.86912 21.1055 9.54789 21.2311 9.22631 21.2311C8.91959 21.2311 8.61261 21.117 8.37443 20.8873C7.88644 20.4168 7.8723 19.6398 8.34283 19.1518L10.932 16.4459C9.07424 16.0864 7.94659 15.2083 7.88852 15.1617C7.3597 14.7376 7.27476 13.9651 7.69885 13.4362C8.12288 12.9074 8.8953 12.8225 9.42424 13.2465C9.4354 13.2556 10.6149 14.1416 12.5153 14.1429C14.4157 14.1416 15.5707 13.2556 15.5819 13.2465C16.1109 12.8225 16.8833 12.9074 17.3073 13.4362C17.7314 13.9651 17.6464 14.7376 17.1176 15.1617Z' fill='%23999999' /%3E%3C/svg%3E");
}

.social-link-od:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7106 8.32552C10.7106 9.35607 11.546 10.1916 12.5766 10.1916C13.6071 10.1916 14.4426 9.35607 14.4426 8.32552C14.4426 7.29496 13.6071 6.4595 12.5766 6.4595C11.546 6.4595 10.7106 7.29496 10.7106 8.32552Z' fill='%23cc9933' /%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25ZM8.06251 8.32546C8.06251 5.83243 10.0835 3.81137 12.5766 3.81137C15.0697 3.81137 17.0907 5.83243 17.0907 8.32546C17.0907 10.8185 15.0697 12.8397 12.5766 12.8397C10.0835 12.8397 8.06251 10.8185 8.06251 8.32546ZM17.1176 15.1617C17.0604 15.2076 15.9774 16.0634 14.1702 16.4316L16.8981 19.1351C17.3778 19.6141 17.3784 20.3912 16.8994 20.8709C16.4205 21.3506 15.6435 21.3514 15.1636 20.8723L12.5153 18.2933L10.1099 20.8557C9.86912 21.1055 9.54789 21.2311 9.22631 21.2311C8.91959 21.2311 8.61261 21.117 8.37443 20.8873C7.88644 20.4168 7.8723 19.6398 8.34283 19.1518L10.932 16.4459C9.07424 16.0864 7.94659 15.2083 7.88852 15.1617C7.3597 14.7376 7.27476 13.9651 7.69885 13.4362C8.12288 12.9074 8.8953 12.8225 9.42424 13.2465C9.4354 13.2556 10.6149 14.1416 12.5153 14.1429C14.4157 14.1416 15.5707 13.2556 15.5819 13.2465C16.1109 12.8225 16.8833 12.9074 17.3073 13.4362C17.7314 13.9651 17.6464 14.7376 17.1176 15.1617Z' fill='%23cc9933' /%3E%3C/svg%3E");
}

.social-link-sv {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease;
}

.social-link-sv {
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.1779 11.7844C16.3343 11.7844 15.6441 12.449 15.6441 13.2926C15.6441 14.1362 16.3343 14.8263 17.1523 14.8263C17.9959 14.8263 18.6605 14.1362 18.6605 13.3182C18.6861 12.449 18.0214 11.7844 17.1779 11.7844ZM17.1779 14.0595C16.7433 14.0595 16.411 13.7272 16.411 13.2926C16.411 12.858 16.7433 12.5257 17.1779 12.5257C17.6124 12.5257 17.9447 12.8836 17.9447 13.2926C17.9447 13.7272 17.5869 14.0595 17.1779 14.0595Z' fill='%23999999' /%3E%3Cpath d='M7.7965 9.58598C5.77707 9.56042 4.01327 11.2475 4.06439 13.3948C4.08996 15.3886 5.75151 17.1013 7.84762 17.0757C9.89261 17.0502 11.5542 15.3886 11.5542 13.3436C11.5542 11.2731 9.89261 9.58598 7.7965 9.58598ZM7.84762 15.6187C6.49282 15.6698 5.39364 14.5962 5.39364 13.2925C5.39364 11.9633 6.49282 10.9408 7.71981 10.9663C8.99793 10.9663 10.046 11.9888 10.046 13.2925C10.0715 14.5962 9.04905 15.5676 7.84762 15.6187Z' fill='%23999999' /%3E%3Cpath d='M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM19.683 17.3568C18.9161 17.8425 18.0726 18.0726 17.1779 18.0726C16.7945 18.0726 16.411 18.0215 16.0532 17.9192C15.1585 17.6891 14.3916 17.229 13.7525 16.5644C13.6759 16.4877 13.5992 16.3855 13.4969 16.2832C13.1646 16.7945 12.8323 17.2801 12.5 17.7914C12.1677 17.2801 11.8354 16.7945 11.5031 16.3088C11.4775 16.3088 11.4775 16.3343 11.4775 16.3343L11.4519 16.3599C10.6851 17.2801 9.71369 17.817 8.53782 18.0215C7.8732 18.1237 7.23414 18.0981 6.59509 17.9192C5.7004 17.6636 4.93353 17.2035 4.29447 16.4877C3.68098 15.7975 3.3231 15.0051 3.16973 14.0849C3.01636 13.2413 3.19529 12.4233 3.24642 12.2188C3.39979 11.6309 3.62985 11.1196 3.98773 10.6339C4.01329 10.6084 4.01329 10.5317 4.01329 10.5061C3.88548 9.99488 3.62985 9.53476 3.34867 9.07463C3.27198 8.97238 3.19529 8.87013 3.11861 8.74232V8.71676C3.14417 8.71676 3.14417 8.71676 3.16973 8.71676C4.11554 8.71676 5.06134 8.71676 6.00715 8.71676C6.05828 8.71676 6.08384 8.6912 6.13496 8.66564C6.79958 8.23108 7.51533 7.89876 8.25664 7.64314C8.79345 7.4642 9.33026 7.31083 9.89263 7.20858C10.4294 7.10633 10.9662 7.02965 11.5286 7.00408C12.8579 6.90183 13.9315 7.02965 14.6472 7.13189C15.184 7.20858 15.6953 7.33639 16.2065 7.48977C17.1012 7.77095 17.9192 8.15439 18.7116 8.64007C18.7628 8.66564 18.8394 8.6912 18.9161 8.6912C19.8364 8.6912 20.7566 8.6912 21.6769 8.6912C21.7536 8.6912 21.8302 8.6912 21.9069 8.6912C21.9069 8.71676 21.9069 8.71676 21.9069 8.71676C21.8558 8.79345 21.8302 8.84457 21.7791 8.92126C21.4724 9.40694 21.1912 9.89263 21.0378 10.455C21.0122 10.5061 21.0122 10.5572 21.0634 10.6339C21.8814 11.8098 22.137 13.1135 21.8047 14.5194C21.4468 15.7208 20.7566 16.6666 19.683 17.3568Z' fill='%23999999' /%3E%3Cpath d='M7.71982 11.7844C6.90182 11.7844 6.21164 12.4746 6.21164 13.2926C6.21164 14.1362 6.90182 14.8008 7.74538 14.8008C8.56338 14.8008 9.25356 14.1106 9.25356 13.267C9.25356 12.449 8.58894 11.7844 7.71982 11.7844ZM7.74538 14.085C7.31082 14.085 6.95295 13.7527 6.95295 13.2926C6.95295 12.858 7.28526 12.5257 7.71982 12.5257C8.15438 12.5257 8.48669 12.858 8.51225 13.2926C8.53781 13.7272 8.17994 14.0595 7.74538 14.085Z' fill='%23999999' /%3E%3Cpath d='M17.1012 9.61152C15.0562 9.66264 13.4458 11.2986 13.4202 13.3436C13.4202 15.4142 15.1073 17.1268 17.1779 17.1013C19.2484 17.1013 20.9356 15.4397 20.9356 13.3436C20.9356 11.1964 19.1718 9.56039 17.1012 9.61152ZM17.2801 15.6187C15.9253 15.6698 14.8517 14.5962 14.8517 13.2925C14.8517 11.9633 15.9509 10.9408 17.1779 10.9663C18.456 10.9663 19.5041 11.9888 19.5041 13.2925C19.5041 14.5706 18.4816 15.5675 17.2801 15.6187Z' fill='%23999999' /%3E%3Cpath d='M13.9826 9.86723C14.8006 9.10035 15.7975 8.71692 16.9223 8.61467C15.593 8.02674 14.1871 7.77111 12.73 7.74555C11.094 7.71999 9.48361 7.95005 7.97543 8.58911C9.12574 8.6658 10.1227 9.04923 10.9662 9.8161C11.8098 10.583 12.2955 11.5543 12.4744 12.6791C12.6789 11.5799 13.1646 10.6341 13.9826 9.86723Z' fill='%23999999' /%3E%3C/svg%3E");
}

.social-link-sv:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.1779 11.7844C16.3343 11.7844 15.6441 12.449 15.6441 13.2926C15.6441 14.1362 16.3343 14.8263 17.1523 14.8263C17.9959 14.8263 18.6605 14.1362 18.6605 13.3182C18.6861 12.449 18.0214 11.7844 17.1779 11.7844ZM17.1779 14.0595C16.7433 14.0595 16.411 13.7272 16.411 13.2926C16.411 12.858 16.7433 12.5257 17.1779 12.5257C17.6124 12.5257 17.9447 12.8836 17.9447 13.2926C17.9447 13.7272 17.5869 14.0595 17.1779 14.0595Z' fill='%23cc9933' /%3E%3Cpath d='M7.7965 9.58598C5.77707 9.56042 4.01327 11.2475 4.06439 13.3948C4.08996 15.3886 5.75151 17.1013 7.84762 17.0757C9.89261 17.0502 11.5542 15.3886 11.5542 13.3436C11.5542 11.2731 9.89261 9.58598 7.7965 9.58598ZM7.84762 15.6187C6.49282 15.6698 5.39364 14.5962 5.39364 13.2925C5.39364 11.9633 6.49282 10.9408 7.71981 10.9663C8.99793 10.9663 10.046 11.9888 10.046 13.2925C10.0715 14.5962 9.04905 15.5676 7.84762 15.6187Z' fill='%23cc9933' /%3E%3Cpath d='M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM19.683 17.3568C18.9161 17.8425 18.0726 18.0726 17.1779 18.0726C16.7945 18.0726 16.411 18.0215 16.0532 17.9192C15.1585 17.6891 14.3916 17.229 13.7525 16.5644C13.6759 16.4877 13.5992 16.3855 13.4969 16.2832C13.1646 16.7945 12.8323 17.2801 12.5 17.7914C12.1677 17.2801 11.8354 16.7945 11.5031 16.3088C11.4775 16.3088 11.4775 16.3343 11.4775 16.3343L11.4519 16.3599C10.6851 17.2801 9.71369 17.817 8.53782 18.0215C7.8732 18.1237 7.23414 18.0981 6.59509 17.9192C5.7004 17.6636 4.93353 17.2035 4.29447 16.4877C3.68098 15.7975 3.3231 15.0051 3.16973 14.0849C3.01636 13.2413 3.19529 12.4233 3.24642 12.2188C3.39979 11.6309 3.62985 11.1196 3.98773 10.6339C4.01329 10.6084 4.01329 10.5317 4.01329 10.5061C3.88548 9.99488 3.62985 9.53476 3.34867 9.07463C3.27198 8.97238 3.19529 8.87013 3.11861 8.74232V8.71676C3.14417 8.71676 3.14417 8.71676 3.16973 8.71676C4.11554 8.71676 5.06134 8.71676 6.00715 8.71676C6.05828 8.71676 6.08384 8.6912 6.13496 8.66564C6.79958 8.23108 7.51533 7.89876 8.25664 7.64314C8.79345 7.4642 9.33026 7.31083 9.89263 7.20858C10.4294 7.10633 10.9662 7.02965 11.5286 7.00408C12.8579 6.90183 13.9315 7.02965 14.6472 7.13189C15.184 7.20858 15.6953 7.33639 16.2065 7.48977C17.1012 7.77095 17.9192 8.15439 18.7116 8.64007C18.7628 8.66564 18.8394 8.6912 18.9161 8.6912C19.8364 8.6912 20.7566 8.6912 21.6769 8.6912C21.7536 8.6912 21.8302 8.6912 21.9069 8.6912C21.9069 8.71676 21.9069 8.71676 21.9069 8.71676C21.8558 8.79345 21.8302 8.84457 21.7791 8.92126C21.4724 9.40694 21.1912 9.89263 21.0378 10.455C21.0122 10.5061 21.0122 10.5572 21.0634 10.6339C21.8814 11.8098 22.137 13.1135 21.8047 14.5194C21.4468 15.7208 20.7566 16.6666 19.683 17.3568Z' fill='%23cc9933' /%3E%3Cpath d='M7.71982 11.7844C6.90182 11.7844 6.21164 12.4746 6.21164 13.2926C6.21164 14.1362 6.90182 14.8008 7.74538 14.8008C8.56338 14.8008 9.25356 14.1106 9.25356 13.267C9.25356 12.449 8.58894 11.7844 7.71982 11.7844ZM7.74538 14.085C7.31082 14.085 6.95295 13.7527 6.95295 13.2926C6.95295 12.858 7.28526 12.5257 7.71982 12.5257C8.15438 12.5257 8.48669 12.858 8.51225 13.2926C8.53781 13.7272 8.17994 14.0595 7.74538 14.085Z' fill='%23cc9933' /%3E%3Cpath d='M17.1012 9.61152C15.0562 9.66264 13.4458 11.2986 13.4202 13.3436C13.4202 15.4142 15.1073 17.1268 17.1779 17.1013C19.2484 17.1013 20.9356 15.4397 20.9356 13.3436C20.9356 11.1964 19.1718 9.56039 17.1012 9.61152ZM17.2801 15.6187C15.9253 15.6698 14.8517 14.5962 14.8517 13.2925C14.8517 11.9633 15.9509 10.9408 17.1779 10.9663C18.456 10.9663 19.5041 11.9888 19.5041 13.2925C19.5041 14.5706 18.4816 15.5675 17.2801 15.6187Z' fill='%23cc9933' /%3E%3Cpath d='M13.9826 9.86723C14.8006 9.10035 15.7975 8.71692 16.9223 8.61467C15.593 8.02674 14.1871 7.77111 12.73 7.74555C11.094 7.71999 9.48361 7.95005 7.97543 8.58911C9.12574 8.6658 10.1227 9.04923 10.9662 9.8161C11.8098 10.583 12.2955 11.5543 12.4744 12.6791C12.6789 11.5799 13.1646 10.6341 13.9826 9.86723Z' fill='%23cc9933' /%3E%3C/svg%3E");
}
